.Sticky-Mobile-Header-Title() {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: auto;
  width: 85%;
  padding: 0 15px;
  z-index: 1000;
  color: var(--header-color);
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 46px;
}

@media @phone {
  .PageTitle-container {
    .Sticky-Mobile-Header-Title();
    margin-top: -23px;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    .PageTitle-text {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .PageTitle-sortIcon {
      flex-shrink: 0;
    }
  }

  #app-navigation .Navigation .PageTitle.Navigation-title {
    .Sticky-Mobile-Header-Title();
    font-weight: normal;
    pointer-events: none;
  }

  #app-navigation .Navigation-back {
    position: relative;
    z-index: 1001;
  }
}

.PostStreamScrubber {
  .Scrubber-first .ScrubberTitle {
    display: inline;
    vertical-align: middle;

    @media @phone {
      font-size: 12px;
    }
  }

  @media @phone {
    .Dropdown-toggle {
      position: relative;

      .MobileOriginalContent,
      .MobileStickyTitle {
        transition: opacity 0.25s ease-in-out;
		margin-top: -13px;
      }

      .MobileOriginalContent {
        opacity: 1;
      }

      .MobileStickyTitle {
        .Sticky-Mobile-Header-Title();
        opacity: 0;
        pointer-events: none;
      }
    }

    &.showing-title .Dropdown-toggle {
      .MobileOriginalContent {
        opacity: 0;
      }

      .MobileStickyTitle {
        opacity: 1;
      }
    }
  }
}

.StickyTitlePanel {
  margin-bottom: 20px;

  @media @phone {
    display: none !important;
  }

  &-container {
    background: @body-bg;
    border: 2px solid @control-bg;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s ease;

    &:hover {
      border-color: @primary-color;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }

  &-header {
    padding: 12px 15px;
    background: fade(@control-bg, 20%);
    border-bottom: 1px solid fade(@control-bg, 50%);
  }

  &-label {
    font-size: 14px;
    font-weight: 600;
    color: @text-color;
    line-height: 1.3;
    word-wrap: break-word;
  }

  &-content {
    padding: 12px 15px;
  }

  &-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;

    .TagLabel {
      font-size: 11px;
      font-weight: 600;

      &-icon {
        margin-right: 4px;
        font-size: 10px;
      }

      &:hover {
        opacity: 0.85;
      }
    }
  }

  &-meta {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: @muted-color;

    &:hover {
      color: @primary-color;
    }

    .StickyTitlePanel-arrow {
      font-size: 10px;
    }
  }
}